* {
    margin: 0;
    padding: 0;
}

:root {
    --bgc1: #1E1E1E;
    --ogc: #FD6F00;

}

body {
    background-color: var(--bgc1);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.navbar {
    margin: 70px 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar h3 {
    color: var(--ogc);
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
    color: white;
}

.links ul li {
    margin: 0 20px;
}

.btn {
    background-color: var(--ogc);
    color: white;
    padding: 10px 20px;
    border: none;
}

.fa-star {
    color: var(--ogc);
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 118px 200px;
    gap: 50px;
    align-items: center;
    color: white
}

.hero h1 {
    color: white;
}

.span {
    color: var(--ogc);
}

.hero p {
    color: white;
}

.hero-links {
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    margin-top: 28px;

}

#btn {
    margin-top: 32px;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid whitesmoke;
    width: 200px;
}

#btn2 {
    background-color: var(--ogc);
    color: white;
    padding: 10px 15px;
    border-radius: 18px;
    margin-right: 10px;
}

#hero-img {
    width: 100%;
}

#icons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.rotate {
    transform: rotate(-3.97deg);
    color: white;
    background-color: black;
    margin-top: -200px;
    margin-left: -50px;


}

.rotate ul {
    display: flex;
    gap: 30px;
    list-style: none;
    align-items: center;
    color: white;
    padding: 40px;
    font-size: larger;
    white-space: nowrap;
}

/* About Me Section */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    margin: 100px 200px;
}

.about-me {
    color: white;
    width: 50%;
    margin-right: 100px;
}

.about-me h1 {
    margin-bottom: 20px;
}

.about-me p {
    margin-bottom: 20px;
    font-size: small;
}

.rating {
    color: white;
}

.fa-star {
    color: var(--ogc);
}



/* Experience Section */

.experience {
    padding: 20px;
    margin: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(90deg, rgba(255, 177, 71, 0.1), rgba(255, 177, 71, 0.5), rgba(255, 177, 71, 0.1));
}

.exp {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.exp2-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
}

.exp2 {
    display: flex;
}

.awards {
    margin: 50px 200px;
    color: white;
}

.award {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-around;
    align-items: center;

}

.award2 {
    display: flex;
    gap: 40px;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 20px;
    margin: 10px;
}

.award2 h4 {
    margin-bottom: 10px;
}

/* Portfolio */

.portfolio {
    margin: 50px 200px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}

.btn2 {
    margin: 10px;
    color: white;
    padding: 10px 20px;
    border: none;
    background-color: black;
}

.active {
    background-color: var(--ogc);
}

.case-container {

    width: 80%;
    margin: 0 auto;
    color: white;
}

.case-container p {
    margin: 10px 0;
}

.case-container h1 {
    margin: 10px 0;
}

.case-study {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}


.case-study-image {
    max-width: 80%;
    margin: 10px;
}

/* Contact */

.contact-container {
    text-align: center;
    color: white;
    margin: 50px 200px;
}

.contact-container h1 {
    margin-top: 20px;
}

.form-container {
    background-color: #34261B;
    padding: 40px;
    width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;

}

.form-container h3 {
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 10px;
    border-bottom: 2px solid #f60;
    font-size: 16px;
    border-radius: 3px;
    background: none;
    outline: none;
}

button {
    background-color: #f60;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e55;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    padding: 80px;
    margin-top: 20px;
}

footer h1 {
    color: var(--ogc);
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

footer ul li {
    list-style: none;
}

.fa-brands {
    color: white;
    margin-right: 10px;
}

#copyright {
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: medium;
    padding: 10px;

}

@media screen and (max-width: 768px) {

    body {
        margin: 10px;
    }

    .navbar {
        margin: 30px 10px;
    }


    .navbar h3 {
        font-size: 20px;
    }

    .links ul li {
        font-size: 10px;
        margin: 5px;
        white-space: nowrap;
    }

    .btn {
        font-size: 10px;
        padding: 5px 5px;
        white-space: nowrap;
    }

    .hero {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .hero h1 {
        font-size: 20px;
    }

    .hero p {
        font-size: 10px;
    }

    .hero-links h6 {
        font-size: 10px;
    }

    .hero-links i {
        font-size: 10px;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: space-around;
        margin: auto;
    }

    .about h1 {
        font-size: 20px;
    }

    .about p {
        font-size: 10px;
    }

    .experience {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: space-around;
        align-items: center;
        margin: auto;
    }

    .portfolio {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: space-around;
        align-items: center;
        margin: auto;
    }

    .portfolio-button {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        align-items: center;
        margin: auto;
    }

    .awards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: space-around;
        align-items: center;
        margin: auto;
    }


    .case-study {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        gap: 20px;
        justify-content: space-around;

    }

    .case-study h1 {
        font-size: 20px;
    }

    .case-study p {
        font-size: 10px;
    }

    .case-study-image {
        display: none;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .form-container {
        width: 300px;
    }

    .form-group {
        grid-template-columns: 1fr;
    }

    .form-group label {
        font-size: 10px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 10px;
    }

    .rotate {
        display: none;
    }

    footer {
        padding: 20px;
    }

    footer h1 {
        font-size: 20px;
    }

    footer ul {
        display: flex;
        flex-direction: column;
    }

    footer ul li {
        font-size: 10px;
    }

    #copyright {
        font-size: 10px;
    }


}